{
  "name": "astrobot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "vite --host 127.0.0.1",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc --noEmit && vite build",
    "start": "tsx server/index.ts"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.2.8",
    "@fontsource/manrope": "^5.2.8",
    "@google/genai": "^2.9.0",
    "@phosphor-icons/react": "^2.1.10",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "luxon": "^3.7.2",
    "motion": "^12.40.0",
    "openai": "^6.44.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sweph": "^2.10.3-5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/luxon": "^3.7.2",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "5.0.4",
    "concurrently": "^9.2.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "6.4.2"
  }
}
